####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                Sample Configuration File for CSFS                                #
#                                                                                                  #
#                                                                                                  #
####################################################################################################

DATA_FILE    <data_file>  # Paths are relative to the location of the executable

CUTS_FILE # Leave the value blank for this if there is no cut file
          # (The file extensions do not matter)

RISK  true  # Set to true to find risk patterns, false to find protective patterns

NUM_CASES      <num_cases>    # The number of cases in the dataset
NUM_CTRLS      <num_ctrls>    # The number of controls in the dataset
NUM_EXPRS      <num_exprs>    # The number of gene/protein expressions in the dataset
NUM_HEAD_ROWS  1              # The number of header rows in the dataset
NUM_HEAD_COLS  1              # The number of header columns in the dataset
PATTERN_SIZE   <ps>           # The number of marker states in the genetic pattern(s) to be found

USE_LOWER_CUTOFF  false		              # If true, then the CSSF incumbent solution will be provided to CPLEX.
				                                # Only solutions higher than the incumbent solution will be found.
				                                # If false, then CPLEX will solve the MIP, regardless of the objective value.
				                                # USE_LOWER_CUTOFF and USE_SOLUTION_POOL_THRESHOLD cannot both be true.
USE_SOLUTION_POOL_THRESHOLD true        # If true, then all patterns with objective values greater than
                                        # or equal to SOLUTION_POOL_THRESHOLD will be found.
                                        # If false, then only the optimal solution is guaranteed to be
                                        # found.
SOLUTION_POOL_THRESHOLD     <threshold> # Does nothing if USE_SOLUTION_POOL_THRESHOLD is false


STARTING_LOWER_BOUND  0  # Starting upper and lower bounds can be provided if they are known ahead
STARTING_UPPER_BOUND  1  # of time. If they are not known, then set STARTING_LOWER_BOUND to 0 and
                         # STARTING_UPPER_BOUND to 1

QUIET               false       # Set to true to show only the most important output
VERBOSE             false       # Set to true to see all output
                                # QUIET and VERBOSE cannot both be set to true at the same time.
PRINT_CPLEX_OUTPUT  false       # Set to true to see CPLEX output

TOL  0.000001   # Tolerance value for CPLEX

ID_PREFIX  GI
MISSING_SYMBOL NA
CPLEX_SEED  100

USE_SPARSE_CONTRAINTS  true	# Check for additional contraints to the sparse problem

NUM_BINS         2     # Number of bins, from HIGH, NORM, LOW, NOT_HIGH, and NOT_LOW to be used
USE_HIGH         true  # Set to true if HIGH variable will be used in pattern
USE_NORM         false # Set to true if NORM variable will be used in pattern
USE_LOW          true  # Set to true if LOW variable will be used in pattern
USE_NOT_HIGH     false # Set to true if NOT_HIGH variable will be used in pattern
USE_NOT_LOW      false # Set to true if NOT_LOW variable will be used in pattern
HIGH_VALUE       1     # Value of HIGH region in expression data
NORM_VALUE       0     # Value of NORM region in expression data
LOW_VALUE        -1    # Value of LOW region in expression data
NOT_LOW_VALUE    0     # Value of NOT_LOW region in expression data
NOT_HIGH_VALUE   0     # Value of NOT_HIGH region in expression data
SET_NA_TRUE      true  # Set true if NA expression data will result in all bins set to true
                       # Set false if NA expression data will result in all bins set to false
